# Campus-Pass

./: .gitignore
cp-cloud/: pom.xml  tmp_actuator.json
cp-cloud/.trae/documents/: 为 cp-personnel 注入 JWT 密钥以统一签名.md  为“用户异常”目录实现分页并接入前端模板.md  为学生列表增加“手动分页+总数兜底”并验证.md  修复 Dubbo 向 Nacos 发布元数据失败（UNHEALTHY）.md  修复 Redis 反序列化异常与网关路由路径问题.md  修复 Redis 类型兼容与 Nacos UNHEALTHY 问题.md  修复 _parent_list 调用的 JWT 与 MyBatis 参数错误.md  修复 _system_user_list 返回缺少 remark 字段.md  修复 cp-personnel 模块的 Mapper 扫描与加载.md  修复字典缓存反序列化错误并兼容 Jackson 序列化.md  修复学生列表分页与总数为0问题（personnel）.md  修复用户列表 total 为 0 的问题.md  修复用户列表接口分页总数为0问题.md  修复短信登录Dubbo无提供者问题.md  全项目实体类切换为 Lombok 方案.md  关闭 9202 端口的进程.md  切换到 Nacos JWT 密钥并移除本地覆盖.md  启用并优先使用 MyBatis-Plus 分页拦截器（恢复拦截器路径）.md  启用拦截器分页的签名修复（personnel 学生列表）.md  商户、学生、家长关系图.mermaid  在 _system_user_list 返回中稳定输出 remark 字段.md  在学生分页结果中返回 status 与 parentName.md  在用户列表返回中添加 remark 字段.md  增强 DictUtils 解析 Jackson 类型标注包装.md  学生列表联表查询返回用户名.md  完善用户列表分页与筛选行为.md  实现学生分页查询（cp-personnel）.md  实现角色菜单树与默认选中接口.md  将 Mermaid ER 图转换为 MySQL 建表 SQL.md  彻底修复 MyBatis-Plus 分页拦截与 total 不一致.md  彻底消除字典缓存类型转换异常.md  测试 _system_user_list 接口并验证 remark 字段.md  消除字典缓存反序列化错误与旧数据兼容方案.md  类型转换与序列化类清单与说明.md  角色管理后端接口返回卡片数据实现方案.md  解决 Dubbo 20880 端口占用导致服务导出失败.md  解决 Dubbo QoS 7-4 端口占用并消除启动告警.md  解决 SysMenuController 编译错误与 total=0 现象.md  运行验证分页与筛选生效.md  验证缓存清理后的接口并修复 Nacos UNHEALTHY.md
cp-cloud/cp-api/: pom.xml
cp-cloud/cp-api/cp-api-system/: pom.xml
cp-cloud/cp-auth/: pom.xml
cp-cloud/cp-auth/src/main/java/com/cp/auth/: CampusPassAuthApplication.java
cp-cloud/cp-auth/src/main/java/com/cp/auth/config/: JwtSecretInitializer.java  UserRpcConfig.java
cp-cloud/cp-auth/src/main/java/com/cp/auth/controller/: SmsTokenController.java  TokenController.java
cp-cloud/cp-auth/src/main/java/com/cp/auth/domain/: SmsLoginBody.java  SmsSendBody.java
cp-cloud/cp-auth/src/main/java/com/cp/auth/form/: LoginBody.java  RegisterBody.java
cp-cloud/cp-auth/src/main/java/com/cp/auth/service/: AliyunSmsSender.java  DefaultSmsSender.java  MockSmsSender.java  SmsLoginService.java  SmsSender.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
cp-cloud/cp-auth/src/main/resources/: application.yml  logback.xml
cp-cloud/cp-common/: pom.xml
cp-cloud/cp-common/cp-common-core/: pom.xml
cp-cloud/cp-common/cp-common-datascope/: pom.xml
cp-cloud/cp-common/cp-common-datasource/: pom.xml
cp-cloud/cp-common/cp-common-log/: pom.xml
cp-cloud/cp-common/cp-common-redis/: pom.xml
cp-cloud/cp-common/cp-common-seata/: pom.xml
cp-cloud/cp-common/cp-common-security/: pom.xml
cp-cloud/cp-common/cp-common-sensitive/: pom.xml
cp-cloud/cp-common/cp-common-swagger/: pom.xml
cp-cloud/cp-gateway/: pom.xml
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/: CampusPassGatewayApplication.java
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/config/: CaptchaConfig.java  JwtSecretInitializer.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/filter/: AuthFilter.java  ValidateCodeFilter.java  XssFilter.java
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/handler/: ValidateCodeHandler.java
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/service/: ValidateCodeService.java
cp-cloud/cp-gateway/src/main/java/com/cp/gateway/service/impl/: ValidateCodeServiceImpl.java
cp-cloud/cp-gateway/src/main/resources/: application.yml  logback.xml
cp-cloud/cp-modules/: pom.xml
cp-cloud/cp-modules/cp-personnel/: pom.xml
cp-cloud/cp-modules/cp-personnel/src/main/java/com/cp/personnel/: CampusPassPersonnelApplication.java
cp-cloud/cp-modules/cp-personnel/src/main/java/com/cp/personnel/config/: JwtSecretInitializer.java  MybatisPlusConfig.java
cp-cloud/cp-modules/cp-personnel/src/main/java/com/cp/personnel/controller/: PerParentController.java  PerStudentController.java
cp-cloud/cp-modules/cp-personnel/src/main/java/com/cp/personnel/mapper/: PerParentMapper.java  PerStudentMapper.java
cp-cloud/cp-modules/cp-personnel/src/main/java/com/cp/personnel/service/: IPerParentService.java  IPerStudentService.java
cp-cloud/cp-modules/cp-personnel/src/main/resources/: application.yml
cp-cloud/cp-modules/cp-personnel/src/main/resources/mapper/personnel/: PerParentMapper.xml  PerStudentMapper.xml
cp-cloud/cp-modules/cp-system/: pom.xml
cp-cloud/cp-modules/cp-system/src/main/java/com/cp/system/: CampusPassSystemApplication.java
cp-cloud/cp-modules/cp-system/src/main/java/com/cp/system/config/: JwtSecretInitializer.java
cp-cloud/cp-modules/cp-system/src/main/java/com/cp/system/controller/: SysCacheController.java  SysConfigController.java  SysDictDataController.java  SysLogininforController.java  SysMenuController.java  SysOperlogController.java  SysRoleController.java  SysUserController.java
cp-cloud/cp-modules/cp-system/src/main/java/com/cp/system/domain/: SysConfig.java  SysMenu.java  SysPost.java  SysUserPost.java  SysUserRole.java
cp-cloud/cp-modules/cp-system/src/main/java/com/cp/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cp-cloud/cp-modules/cp-system/src/main/resources/: application.yml  logback.xml
cp-cloud/cp-modules/cp-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cp-cloud/doc/: ER图PNG格式生成指南.md  ER图可视化说明.md  Feign到Dubbo迁移方案.md  安全框架分析.md  手机验证码登录实现文档.md  数据库设计文档.md  校园一卡通ER图设计文档.md  认证服务架构分析.md  设计架构.md  需求文档.md
cp-cloud/nacos-sql/: mysql-data-3.0.3.sql
cp-cloud/sql/: config.sql  cp-cloud.sql  cp-config.sql  cp-data.sql  my.sql  patch_remove_dept_post.sql  ruoyi.sql  sys_menu.sql
cp-cloud/tools/: migrate-nacos-configs.ps1
(+277 files in other folders)
