<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cp</groupId>
        <artifactId>cp-modules</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cp-modules-system</artifactId>

    <description>
        cp-modules-system系统模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>  <!-- 与驱动类 com.mysql.cj.jdbc.Driver 匹配 -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>4.3.1</version> <!-- 与 Spring Boot 3.x 兼容的版本 -->
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>

        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-triple</artifactId>

        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>

        </dependency>
        <!-- 移除 SpringCloud Alibaba Nacos 依赖（Dubbo 使用 Nacos 注册） -->
        <!-- Nacos 配置中心与服务发现（用于加载 Nacos 配置并注册到网关可发现的服务列表） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- cp Common DataSource -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-common-datasource</artifactId>
        </dependency>

        <!-- cp Common DataScope -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-common-datascope</artifactId>
        </dependency>

        <!-- cp Common Log -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-common-log</artifactId>
        </dependency>

        <!-- cp Common Swagger -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-common-swagger</artifactId>
        </dependency>

        <!-- cp Common Security -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-common-security</artifactId>
        </dependency>

        <!-- cp Common Redis -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-common-redis</artifactId>
        </dependency>

        <!-- cp API System -->
        <dependency>
            <groupId>com.cp</groupId>
            <artifactId>cp-api-system</artifactId>
        </dependency>

        <!-- MyBatis-Plus Starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
        </dependency>



        <!-- Jakarta Servlet API for compilation -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 强制对齐 Spring 6 兼容版本，解决 Mapper factoryBeanObjectType 类型不兼容 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source> <!-- 对应你的 JDK 版本 -->
                    <target>17</target>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- 关键配置 -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>