<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cp</groupId>
    <artifactId>cp-cloud</artifactId>
    <version>3.6.6</version>
    <name>cp-cloud</name>
    <description>cp-cloud</description>

    <packaging>pom</packaging>

    <properties>
        <cp.version>3.6.6</cp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.16</spring-boot-admin.version>
        <lombok.version>1.18.30</lombok.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
        <druid.version>1.2.23</druid.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <commons.io.version>2.19.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.57</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <springdoc.version>1.6.9</springdoc.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <!-- override dependency version -->
        <!-- 使用 Spring Boot 管理的 Tomcat/Logback 版本，移除手工覆盖 -->
        <spring-framework.version>6.1.12</spring-framework.version>
        <!-- Dubbo 版本 -->
        <dubbo.version>3.3.0</dubbo.version>
        <mp.version>3.5.5</mp.version>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- 依赖声明 -->
        <dependencyManagement>
            <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


                <!-- 显式锁定 Nacos 核心依赖版本（与 Spring Cloud Alibaba 2025.0.0.0 兼容） -->
                <dependency>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                    <version>3.0.3</version> <!-- 与 2025.0.0.0 配套的稳定版本 -->
                </dependency>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                    <version>${spring-cloud-alibaba.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                    <version>${spring-cloud-alibaba.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba.csp</groupId>
                    <artifactId>sentinel-datasource-nacos</artifactId>
                    <version>1.8.9</version> <!-- 与 Nacos 3.0.3 兼容的 Sentinel 版本 -->
                </dependency>


                <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-triple</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- MyBatis-Plus 核心依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version> <!-- 最新版本可到 Maven 仓库查询 -->
            </dependency>


            <!-- 使用 Spring Boot 依赖管理的 Spring Framework 版本 -->

            <!-- 移除 SpringCloud 相关 BOM （已不再使用 Spring Cloud 组件） -->

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 使用 Spring Boot 依赖管理的 Logback/Tomcat 版本 -->

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Springdoc webmvc 依赖配置 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 移除 PageHelper 统一使用 MyBatis-Plus -->

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

<!--             核心模块 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-core</artifactId>
                <version>${cp.version}</version>
            </dependency>

<!--             接口模块 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-swagger</artifactId>
                <version>${cp.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-security</artifactId>
                <version>${cp.version}</version>
            </dependency>

            <!-- 数据脱敏 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-sensitive</artifactId>
                <version>${cp.version}</version>
            </dependency>

<!--             权限范围-->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-datascope</artifactId>
                <version>${cp.version}</version>
            </dependency>

<!--             多数据源-->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-datasource</artifactId>
                <version>${cp.version}</version>
            </dependency>

            <!-- 分布式事务 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-seata</artifactId>
                <version>${cp.version}</version>
            </dependency>

<!--             日志记录-->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-log</artifactId>
                <version>${cp.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-common-redis</artifactId>
                <version>${cp.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.cp</groupId>
                <artifactId>cp-api-system</artifactId>
                <version>${cp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
<!--        <module>cp-auth</module>-->
<!--        <module>cp-gateway</module>-->
<!--        <module>cp-visual</module>-->
<!--        <module>cp-modules</module>-->
<!--        <module>cp-api</module>-->
<!--        <module>cp-common</module>-->
        <module>cp-auth</module>
        <module>cp-common</module>
        <module>cp-api</module>
        <module>cp-gateway</module>
        <module>cp-modules</module>
    </modules>
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
